img {
  display: block;
  width: 100%;
}

.page {
  font-family: 'Inter';

  max-width: 1260px;
  margin: 0 auto;
}

.container {
  padding: 40px 20px 0 20px;
}

@media (min-width: 744px) {
  .container {
    padding: 0 72px;
  }
}

@media (min-width: 1260px) {
  .container {
    padding: 0 120px;
  }
}

.header {
  height: 500px;
  background-image: url(../img/BG_header_787-500.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0 20px;
  margin-bottom: 120px;

  &__top {
    padding-top: 40px;

    &-logo {
      display: flex;
      justify-content: space-between;

      &--img {
        width: 130px;
        height: 17px;
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      height: 24px;
      gap: 30px;

      &--pfone {
        width: 18px;
        height: 18px;
      }

      &--burger {
        width: 18px;
        height: 12px;
      }
    }
  }

  &__bottom {
    &-img {
      width: 32px;
      height: 27px;
      margin-top: 243px;
      margin-bottom: 16px;
    }

    &-title {
      font-style: italic;
      font-weight: 800;
      font-size: 32px;
      line-height: 100%;
      letter-spacing: -1.5px;
      color: #292929;
    }
  }

  &__nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    padding: 0 20px;

    transform: translateX(-100%);
    transition: transform 0.3s;
    height: 100vh;
    background-color: #E5E5E5;

    &:target {
      transform: translateX(0);
    }

    &-list {
      margin-top: 55px;
    }

    &-item {
      margin-bottom: 32px;
    }

    &-link {
      font-weight: 700;
      font-size: 22px;
      line-height: 22px;

      letter-spacing: 2px;
      text-transform: uppercase;
      border-bottom: 1px solid transparent;
      transition: all 0.5s;

      color: #292929;

      &:hover {
        transition: all 0.5s;
        border-bottom: 1px solid #292929;
      }
    }

    &-call {
      display: inline-block;
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;

      letter-spacing: 2px;
      text-transform: uppercase;

      color: #292929;

      &-number {
        display: block;
        font-weight: 700;
        font-size: 16px;
        line-height: 27px;

        text-transform: uppercase;

        color: #292929;

        margin-bottom: 16px;
      }

      &::after {
        content: '';
        display: block;
        position: relative;
        border-bottom: 1px solid #292929;

        padding-top: 8px;
      }
    }

  }
}

@media (min-width: 744px) {
  .header {
    height: 800px;
    background-image: url(../img/BG_header_1400-800.jpg);
    background-position: center;
    padding: 0 72px;

    &__nav {
      padding: 0 72px;
    }

    &__top {
      &-icon {
        gap: 40px;

        &--pfone {
          width: 24px;
          height: 24px;
        }

        &--burger {
          width: 24px;
          height: 18px;
        }
      }
    }

    &__bottom {
      &-img {
        width: 63px;
        height: 76px;
        margin-top: 488px;
        margin-bottom: 40px;
      }

      &-title {
        font-size: 40px;
      }
    }
  }
}

@media (min-width: 1260px) {
  .header {
    height: 720px;
    background-image: url(../img/bgheader1400-720.jpg);
    padding: 52px 120px 0 120px;

    &__top {
      &-icon--pfone--wraperr {
        display: flex;
        align-items: center;
        gap: 20px;

        &::before {
          content: "+1 234 555-55-55";

          font-weight: 700;
          font-size: 12px;
          line-height: 16px;

          letter-spacing: 2px;
          text-transform: uppercase;

          color: #292929;
          transition: opacity 0.5s;

          pointer-events: none;
          opacity: 0;
        }

        &:hover::before {
          opacity: 1;
          transition: opacity 0.5s;
        }
      }

    }

    &__nav {
      padding: 52px 120px 0 120px;
    }

    &__bottom {
      &-title {
        font-size: 48px;
      }

      &-img {
        margin-top: 376px;
        margin-bottom: 32px;
      }
    }
  }
}


.recommended {
  margin-bottom: 120px;

  &__wraperr {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__section {
    margin-bottom: 48px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;

    text-align: center;
    letter-spacing: -1.5px;

    color: #292929;

    margin-bottom: 48px;

    &-h5 {
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;

      color: #292929;

      margin-bottom: 8px;
    }
  }

  &__img {
    max-width: 400px;;

    margin-bottom: 32px;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;

    color: #292929;

    margin-bottom: 12px;
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;

    color: #292929;

    &:last-child {
      margin-bottom: 0;
    }
  }
}


@media (min-width: 744px) {
  .recommended {
    &__title {
      font-size: 40px;
      line-height: 100%;

      margin-bottom: 64px;
    }

    &__section {
      margin-bottom: 40px;
    }
  }
}

@media (min-width: 1260px) {
  .recommended {
    &__wraperr {
      flex-direction: row;
      gap: 24px;
    }

    &__title {
      font-size: 48px;
      line-height: 48px;
    }

    &__section {
      margin-bottom: 0;
    }
  }
}

.browse {
  display: flex;
  flex-direction: column;

  margin-bottom: 120px;

  &__title {
    width: 250px;
    align-self: center;

    font-weight: 700;
    font-size: 32px;
    line-height: 32px;

    text-align: center;
    letter-spacing: -1.5px;

    color: #292929;

    margin-bottom: 48px;
  }

  &__wraperr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  &__text {
    grid-column: 1/3;

    font-weight: 700;
    font-size: 16px;
    line-height: 140%;

    color: #292929;

    margin: 16px 0 40px 0;
  }
}

.button {
  width: 250px;
  height: 56px;

  cursor: pointer;
  box-sizing: border-box;
  border-radius: 40px;
  text-align: center;
  align-self: center;

  color: #fff;
  background: #292929;
  border: 3px solid #292929;

  font-weight: 700;
  font-size: 16px;
  line-height: 27px;

  transition: all 0.5s;

  &:hover {
    color: #292929;
    background-color: #E5E5E5;
    transition: all 0.5s;
  }
}

.direct {
  display: grid;
  margin-bottom: 110px;

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;

    letter-spacing: -1.5px;

    color: #292929;

    margin-bottom: 32px;
  }

  &__list {
    margin-bottom: 40px;
  }

  &__item {
    margin-bottom: 16px;

    &-title {
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;

      color: #292929;
    }

    &-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;

      color: #292929;
    }
  }

}

@media (min-width: 744px) {
  .browse {
    &__title {
      width: 390px;

      font-size: 40px;
      line-height: 40px;

      margin-bottom: 64px;
    }

    &__text {
      grid-column: 1/7;

      font-size: 24px;

      margin: 16px 0 64px 0;
    }

    &__row1-2- {
      &first--img {
        grid-column: 1/5;
      }

      &second--img {
        grid-column: 5/7;
      }
    }

    &__row3- {
      &first--img {
        grid-column: 1/3;
      }

      &second--img {
        grid-column: 3/7;
      }
    }
  }

  .direct {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;

    &__title {
      font-size: 40px;
      line-height: 100%;

      grid-column: 1/4;
    }

    &__wraperr {
      grid-column: 4/7;
    }
  }
}

@media (min-width: 1260px) {

  .browse {
    &__row3- {
      &first--img {
        grid-column: 1/5;
      }

      &second--img {
        grid-column: 5/13;
      }
    }

    &__row1-2- {
      &first--img {
        grid-column: 1/9;
      }

      &second--img {
        grid-column: 9/13;
      }
    }
  }
  .direct {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;

    &__title {
      font-size: 48px;
      line-height: 48px;

      grid-column: 1/6;
    }

    &__wraperr {
      grid-column: 6/13;
    }
  }
}

.contact {
  display: grid;

  margin-bottom: 120px;

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;

    text-align: center;
    letter-spacing: -1.5px;

    color: #292929;

    margin-bottom: 48px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    &-textarea {
      height: 96px;

      margin-bottom: 26px;
    }

    &-name--email {
      height: 48px;

      margin-bottom: 16px;
      border-radius: 40px;

      &--textarea {
        font-family: inherit sans-serif;

        font-weight: 400;
        font-size: 14px;
        line-height: 20px;

        box-sizing: border-box;
        border: 3px solid transparent;
        background-color: #F8F8FA;

        padding: 14px 0 14px 16px;
        transition: all 0.5s;

        &::placeholder {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;

          color: #7E7E83;
        }

        &:hover {
          border: 3px solid #7E7E83;
          transition: all 0.5s;
        }

        :focus {
          outline: none;
          border: 3px solid #292929;
          transition: all 0.5s;
        }
      }
    }
  }

  &__information {
    display: flex;
    flex-direction: column;

    &-title {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;

      color: #9FADC2;

      margin-bottom: 8px;
    }

    &-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;

      color: #3E3E3E;

      transition: all 0.5s ease-in-out;
      margin-bottom: 24px;

      &:hover {
        padding-left: 10px;
        transition: all 0.5s ease-in-out;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 744px) {
  .contact {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;

    &__form {
      grid-column: 1/4;
    }

    &__information {
      grid-column: 4/7;
    }

    &__title {
      font-size: 40px;
      line-height: 40px;
      grid-column: 2/6;
    }
  }
}

@media (min-width: 1260px) {
  .contact {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;

    &__form {
      grid-column: 1/6;
    }

    &__information {
      grid-column: 7/13;
    }

    &__title {
      font-size: 48px;
      line-height: 48px;
      grid-column: 5/9;
    }
  }
}

.footer {
  height: 200px;
}

@media (min-width: 744px) {
  .footer {
    height: 400px;
  }
}

@media (min-width: 1260px) {
  .footer {
    height: 460px;
  }
}